##### IMPORTANT SETTINGS ######
JWT_TOKEN='HELLO_WORLD_THIS_IS_MY_JWT_TOKEN_KEY_FOR_DEV'
JWT_TOKEN_EXPIRES_IN=86400
NODE_ENV=dev
PORT=8000
BASE_URL=http://localhost:8000/


##### DB CONFIG ######
DBNAME=test
DBUSER=root
DBPASSWORD=
host=localhost
DBMS_TYPE=mysql

##### GENRAL CONFIG ######
UUID='temp'
#TEST='FOR DEV ENV, SET TEACHER ID HERE AFTER INSERTING 1st TEACHER QRY '
TEACHER_ID=f8742627-442c-4150-b864-d0eefb7fd203